REACT_APP_BASE_URL="http://localhost:8000"
REACT_APP_GG__CLIENT_ID=547600199074-t6be04kv81m0ggcbs8l8umhvk5sfbnj8.apps.googleusercontent.com

REACT_APP_GITHUB_CLIENT_ID=Ov23ctieEzpdIodrJ8jd
REACT_APP_GITHUB_REDIRECT_URI=http://localhost:8000/api/auth/github/callback
